apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: iot-p3
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/BeBel42/iot-argocd-mlefevre.git
    targetRevision: HEAD
    path: config
  destination:
    server: https://kubernetes.default.svc
    namespace: dev
  syncPolicy:
    syncOptions:
    - CreateNamespace=true
    automated:
      selfHeal: true
      prune: true
